# hab-perun

./: .gitignore  README.md
android-app/: README.md
android-app/app/: build.gradle
android-app/app/src/androidTest/java/sk/mimac/perun/android/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/sk/mimac/perun/android/: AppCompatPreferenceActivity.java  CameraUtils.java  FetchDataTimerTask.java  LocationListener.java  MainActivity.java  MainService.java  RestartServiceBroadcastReceiver.java  SensorListener.java  SettingsActivity.java
android-app/app/src/main/java/sk/mimac/perun/android/pipe/: PipeCommunicator.java  PipeDataCommunicator.java  PipeImageCommunicator.java
android-app/app/src/main/java/sk/mimac/perun/android/sensors/: CameraUtils.java  FetchDataTimerTask.java  LocationListener.java  PhoneSignalListener.java  SensorListener.java
android-app/app/src/main/java/sk/mimac/perun/android/service/: HttpClientBuilderHolder.java  ServiceConnector.java
android-app/app/src/main/java/sk/mimac/perun/android/webclient/: HttpClientBuilderHolder.java  ServiceConnector.java
android-app/app/src/main/res/layout/: content_main.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_server.xml
android-app/app/src/test/java/sk/mimac/perun/android/: ExampleUnitTest.java
pi/: README.md  hab-perun.service  install.sh  tracker-run.sh
server/: README.md  pom.xml
server/perun-model/: pom.xml
server/perun-model/src/main/java/sk/mimac/perun/model/: PayloadStatus.java  SensorType.java
server/perun-server/: application.yml  nbactions.xml  pom.xml
server/perun-server/src/main/git/: git.info
server/perun-server/src/main/java/sk/mimac/perun/server/: Application.java  PayloadWebSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
server/perun-server/src/main/java/sk/mimac/perun/server/controller/: Controller.java  PayloadRestController.java  StatusRestController.java
server/perun-server/src/main/java/sk/mimac/perun/server/model/: ImagesModel.java
server/perun-server/src/main/java/sk/mimac/perun/server/persistence/entity/: Sensor.java  SensorData.java
server/perun-server/src/main/java/sk/mimac/perun/server/persistence/repository/: SensorDataRepository.java  SensorRepository.java
server/perun-server/src/main/java/sk/mimac/perun/server/radio/: RadioService.java  UkhasSentenceParser.java
server/perun-server/src/main/resources/: application.properties
server/perun-server/src/main/resources/static/: graph.html  index.html
server/perun-server/src/main/resources/static/css/: style.css
server/perun-server/src/main/resources/static/js/: script.js  utils.js
