<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="start_at_boot"
        android:title="Start at system boot" />

    <EditTextPreference
        android:defaultValue="25"
        android:inputType="number"
        android:key="fetch_data_interval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Interval for fetching sensor values (in seconds)" />

</PreferenceScreen>
