spring.application.name=perun-server
spring.main.banner-mode=off
spring.jackson.serialization.fail-on-empty-beans=false
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled: true
server.tomcat.accesslog.pattern: '%h %t "%r" %s %b'
server.compression.enabled=true
#server.http2.enabled=true
logging.level.sk.mimac.perun=DEBUG
perun.image.store=img/